{
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ej": "^1.0.4",
    "ejs": "^3.1.10",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/ejs": "^3.1.5",
    "@types/jsonwebtoken": "^9.0.6"
  }
}
